model_checkpoint_path: "final-model"
all_model_checkpoint_paths: "lstm-model-500"
all_model_checkpoint_paths: "lstm-model-1000"
all_model_checkpoint_paths: "lstm-model-1500"
all_model_checkpoint_paths: "lstm-model-2000"
all_model_checkpoint_paths: "lstm-model-2500"
all_model_checkpoint_paths: "lstm-model-3000"
all_model_checkpoint_paths: "lstm-model-3500"
all_model_checkpoint_paths: "lstm-model-4000"
all_model_checkpoint_paths: "lstm-model-4500"
all_model_checkpoint_paths: "lstm-model-5000"
all_model_checkpoint_paths: "final-model"
